# ASP-Group-Project

./: GroupProject.sln  dbo.Products.data.sql  dbo.Products.sql
GroupProject/: GroupProject.csproj  Startup.cs  appsettings.json
GroupProject/Controllers/: CartController.cs  HomeController.cs  ManageController.cs  ProductController.cs
GroupProject/Data/: ApplicationDbContext.cs
GroupProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200402185535_addProductClass.Designer.cs  20200402185535_addProductClass.cs  20200402190224_addCategoryClass.Designer.cs  20200402190224_addCategoryClass.cs  20200407184916_addOrderClass.Designer.cs  20200407184916_addOrderClass.cs  20200409185103_addNewsletterClass.Designer.cs  20200409185103_addNewsletterClass.cs  20200413153844_updateOrderYearFieldClass.Designer.cs  20200413153844_updateOrderYearFieldClass.cs  20200416183643_updateApplicationDbContext.Designer.cs  20200416183643_updateApplicationDbContext.cs  20200416191501_uddImagetoProductClass.Designer.cs  20200416191501_uddImagetoProductClass.cs  20200423184909_addCustomerClass.Designer.cs  20200423184909_addCustomerClass.cs  20200423190743_updateCartClass.Designer.cs  20200423190743_updateCartClass.cs  20200430185950_updateCardNum.Designer.cs  20200430185950_updateCardNum.cs  20200430190154_updateOrderProducts.Designer.cs  20200430190154_updateOrderProducts.cs  ApplicationDbContextModelSnapshot.cs
GroupProject/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
GroupProject/Models/: Cart.cs  Category.cs  Customer.cs  Glenn.cs  Newsletter.cs  Order.cs  Product.cs
GroupProject/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
GroupProject/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
GroupProject/Properties/: launchSettings.json
GroupProject/Services/: EmailSender.cs
GroupProject/Views/Home/: Index.cshtml  Newsletter.cshtml  NewsletterSuccess.cshtml  Order.cshtml  OrderSuccess.cshtml  ShoppingCart.cshtml
GroupProject/Views/Manage/: ManageNavPages.cs
GroupProject/Views/Product/: Add.cshtml  AddToCart.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroupProject/Views/Shared/: _Layout.cshtml
